{
  "name": "تاكسي العراق",
  "short_name": "تاكسي العراق",
  "start_url": "/Pasha-taxi/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "gcm_sender_id": "255034474844",
  "description": "خدمة حجز سيارات الأجرة الأفضل في العراق",
  "categories": ["travel", "transportation"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [

    
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "screenshots": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "splash_screens": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
      "sizes": "2048x2732",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "البحث عن سائق",
      "url": "/Pasha-taxi/search",
      "icons": [
        {
          "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-documents%2F1734644253154_804d270b-3b63-4acc-bf8b-7088cd1cd6d5.webp?alt=media&token=886c18d0-56b0-4f09-9b98-86d5434a19e3",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "notification_preferences": {
    "vibrate": true,
    "sound": true,
    "alerts": ["new_driver", "trip_updates", "chat_messages"]
  },
  "permissions": [
    "gcm",
    "notifications",
    "geolocation"
  ],
  "serviceworker": {
    "src": "/Pasha-taxi/firebase-messaging-sw.js",
    "scope": "/Pasha-taxi/"
  }
}