<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="تطبيق تاكسي العراق - خدمة حجز سيارات الأجرة الأفضل في العراق">
    <meta name="keywords" content="تاكسي العراق, سيارات أجرة, حجز تاكسي, نقل, مواصلات">
    <meta name="author" content="تاكسي العراق">
    <meta name="theme-color" content="#FFD700">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>تاكسي العراق - خدمة حجز السيارات الأولى في العراق</title>

    <!-- App Icons -->
    <link rel="icon" type="image/png"
        href="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527">
    <link rel="apple-touch-startup-image"
        href="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527">

    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- External CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">

    <!-- App CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="تاكسي العراق">
    <meta property="og:description" content="خدمة حجز سيارات الأجرة الأفضل في العراق">
    <meta property="og:image"
        content="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527">
    <meta property="og:url" content="https://taxi-iraq.com">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تاكسي العراق">
    <meta name="twitter:description" content="خدمة حجز سيارات الأجرة الأفضل في العراق">
    <meta name="twitter:image"
        content="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527">


    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
    



    <!-- App Scripts -->

 <script src="firebase-messaging-sw.js></script>
 
 <script src=" script.js"></script>
 







    <!-- Application CSS -->
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark app-header fixed-top">

        <div class="container">
            <a class="app-logo navbar-brand" href="#">
                <i class="fas fa-taxi"></i>
                تاكسي العراق
            </a>
            <!-- زر فتح الشريط الجانبي -->
            <button class="nav-toggle" onclick="toggleSideNav()">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="navbar app-header fixed-top">
                <div class="container d-flex justify-content-between align-items-center">
                    <!-- اللوجو واسم التطبيق مع أيقونة البحث -->
                    <div class="d-flex align-items-center app-title">
                        <a class="app-logo d-flex align-items-center" href="index.html">
                            <i class="fas fa-taxi me-2"></i>
                            <span>ataxiPash</span>
                        </a>
                        <!-- أيقونة البحث بجانب الاسم -->
                        <div class="side-nav" id="sideNav">
                            <div class="side-nav-header">
                                <h2 class="side-nav-title">تاكسي العراق</h2>
                                <button class="side-nav-close" onclick="toggleSideNav()">×</button>
                            </div>
                            <div class="side-nav-items">
                                <a href="/" class="side-nav-item"><i class="fas fa-home"></i> الرئيسية</a>
                                <a href="/drivers" class="side-nav-item"><i class="fas fa-users"></i> السائقين</a>
                                <!-- زر الإضافة تحت السائقين -->
                                <button class="add-driver-btn side-nav-item" onclick="showAddDriverModal()">
                                    <i class="fas fa-user-plus"></i> إضافة سائق
                                </button>
                                <a href="/trips" class="side-nav-item"><i class="fas fa-car"></i> الرحلات</a>
                                <a href="/map" class="side-nav-item"><i class="fas fa-map"></i> الخريطة</a>
                                <a href="/notifications" class="side-nav-item"><i class="fas fa-bell"></i> الإشعارات</a>
                                <a href="/messages" class="side-nav-item"><i class="fas fa-envelope"></i> الرسائل</a>
                                <a href="/settings" class="side-nav-item"><i class="fas fa-cog"></i> الإعدادات</a>
                            </div>
                        </div>

                        <!-- شريط الأدوات السفلي -->
                        <div class="bottom-nav">
                            <a href="/" class="bottom-nav-item">
                                <i class="fas fa-home"></i>
                                <span>الرئيسية</span>
                            </a>
                            <a href="/explore" class="bottom-nav-item">
                                <i class="fas fa-compass"></i>
                                <span>استكشاف</span>
                            </a>
                            <a href="/favorites" class="bottom-nav-item">
                                <i class="fas fa-star"></i>
                                <span>المفضلة</span>
                            </a>
                            <a href="/trips" class="bottom-nav-item">
                                <i class="fas fa-car"></i>
                                <span>الرحلات</span>
                            </a>
                        </div>



                        <!-- كود الـ Backdrop للشريط الجانبي -->
                        <div class="nav-backdrop" id="navBackdrop" onclick="toggleSideNav()"></div>
</body>


<!-- الأدوات الأخرى (التنبيهات، حسابي) -->
<div class="tools d-flex align-items-center">
    <!-- Search Icon -->
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="fas fa-search"></i>
    </a>

    <!-- Notifications Icon -->
    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#notificationsModal">
        <i class="fas fa-bell"></i>
    </a>

    <!-- Profile/Account Icon - يفتح نافذة اختيار نوع الحساب -->
    <a class="nav-link user-profile-btn" href="#" data-bs-toggle="modal" data-bs-target="#profileModal">
        <i class="fas fa-user"></i>
        <span class="ms-1 d-none d-md-inline">تسجيل</span>
    </a>
</div>

</nav>

</a>
</div>
</div>
</nav>

</a>
</li>
</ul>
</div>
</div>
</nav>

<!-- Main Content -->
<div class="container">
    <!-- Map View -->
    <div id="map"></div>

    <!-- Location Filter -->
    <div class="location-filter">
        <div class="location-chips" id="locationFilter">
            <span class="location-chip active" data-location="all">
                <i class="fas fa-globe"></i>
                الكل
            </span>
            <span class="location-chip" data-location="بغداد">
                <i class="fas fa-map-marker-alt"></i>
                بغداد
            </span>
            <span class="location-chip" data-location="الكرخ">
                <i class="fas fa-map-marker-alt"></i>
                الكرخ
            </span>
            <span class="location-chip" data-location="الرصافة">
                <i class="fas fa-map-marker-alt"></i>
                الرصافة
            </span>
            <span class="location-chip" data-location="البصرة">
                <i class="fas fa-map-marker-alt"></i>
                البصرة
            </span>
            <span class="location-chip" data-location="نينوى">
                <i class="fas fa-map-marker-alt"></i>
                نينوى
            </span>
            <span class="location-chip" data-location="الموصل">
                <i class="fas fa-map-marker-alt"></i>
                الموصل
            </span>
            <span class="location-chip" data-location="النجف">
                <i class="fas fa-map-marker-alt"></i>
                النجف
            </span>
            <span class="location-chip" data-location="الكوفة">
                <i class="fas fa-map-marker-alt"></i>
                الكوفة
            </span>
            <span class="location-chip" data-location="كربلاء">
                <i class="fas fa-map-marker-alt"></i>
                كربلاء
            </span>
            <span class="location-chip" data-location="الحسينية">
                <i class="fas fa-map-marker-alt"></i>
                الحسينية
            </span>
            <span class="location-chip" data-location="أربيل">
                <i class="fas fa-map-marker-alt"></i>
                أربيل
            </span>
            <span class="location-chip" data-location="كركوك">
                <i class="fas fa-map-marker-alt"></i>
                كركوك
            </span>
            <span class="location-chip" data-location="الأنبار">
                <i class="fas fa-map-marker-alt"></i>
                الأنبار
            </span>
            <span class="location-chip" data-location="الرمادي">
                <i class="fas fa-map-marker-alt"></i>
                الرمادي
            </span>
            <span class="location-chip" data-location="الفلوجة">
                <i class="fas fa-map-marker-alt"></i>
                الفلوجة
            </span>
            <span class="location-chip" data-location="بابل">
                <i class="fas fa-map-marker-alt"></i>
                بابل
            </span>
            <span class="location-chip" data-location="الحلة">
                <i class="fas fa-map-marker-alt"></i>
                الحلة
            </span>
            <span class="location-chip" data-location="المسيب">
                <i class="fas fa-map-marker-alt"></i>
                المسيب
            </span>
            <span class="location-chip" data-location="الهاشمية">
                <i class="fas fa-map-marker-alt"></i>
                الهاشمية
            </span>
            <span class="location-chip" data-location="القاسم">
                <i class="fas fa-map-marker-alt"></i>
                القاسم
            </span>
            <span class="location-chip" data-location="ديالى">
                <i class="fas fa-map-marker-alt"></i>
                ديالى
            </span>
            <span class="location-chip" data-location="بعقوبة">
                <i class="fas fa-map-marker-alt"></i>
                بعقوبة
            </span>
            <span class="location-chip" data-location="ذي قار">
                <i class="fas fa-map-marker-alt"></i>
                ذي قار
            </span>
            <span class="location-chip" data-location="الناصرية">
                <i class="fas fa-map-marker-alt"></i>
                الناصرية
            </span>
            <span class="location-chip" data-location="السليمانية">
                <i class="fas fa-map-marker-alt"></i>
                السليمانية
            </span>
            <span class="location-chip" data-location="صلاح الدين">
                <i class="fas fa-map-marker-alt"></i>
                صلاح الدين
            </span>
            <span class="location-chip" data-location="تكريت">
                <i class="fas fa-map-marker-alt"></i>
                تكريت
            </span>
            <span class="location-chip" data-location="واسط">
                <i class="fas fa-map-marker-alt"></i>
                واسط
            </span>
            <span class="location-chip" data-location="الكوت">
                <i class="fas fa-map-marker-alt"></i>
                الكوت
            </span>
            <span class="location-chip" data-location="ميسان">
                <i class="fas fa-map-marker-alt"></i>
                ميسان
            </span>
            <span class="location-chip" data-location="العمارة">
                <i class="fas fa-map-marker-alt"></i>
                العمارة
            </span>
            <span class="location-chip" data-location="المثنى">
                <i class="fas fa-map-marker-alt"></i>
                المثنى
            </span>
            <span class="location-chip" data-location="السماوة">
                <i class="fas fa-map-marker-alt"></i>
                السماوة
            </span>
            <span class="location-chip" data-location="دهوك">
                <i class="fas fa-map-marker-alt"></i>
                دهوك
            </span>
            <span class="location-chip" data-location="القادسية">
                <i class="fas fa-map-marker-alt"></i>
                القادسية
            </span>
            <span class="location-chip" data-location="الديوانية">
                <i class="fas fa-map-marker-alt"></i>
                الديوانية
            </span>

        </div>

    </div>

    <!-- Drivers Grid -->
    <div class="drivers-grid" id="driversGrid"></div>
</div>



<!-- Add Driver Modal -->
<div class="modal fade" id="addDriverModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إضافة سائق جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">

                <form id="addDriverForm" onsubmit="handleAddDriver(event)">
                    <div class="mb-4 text-center">
                        <div class="image-upload-container" onclick="document.getElementById('driverImage').click()">
                            <input type="file" id="driverImage" accept="image/*" style="display: none"
                                onchange="handleImagePreview(event)">
                            <img id="imagePreview" src="#" alt=""
                                style="display: none; width: 100%; height: 100%; object-fit: cover;">
                            <div class="upload-placeholder">
                                <i class="fas fa-camera fa-2x mb-2"></i>
                                <p>انقر لإضافة صورة</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">رابط موقع السائق</label>
                        <input type="url" class="form-control" id="driverMapLink"
                            placeholder="أدخل رابط الموقع (Google Maps)">
                    </div>


                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">اسم السائق</label>
                            <input type="text" class="form-control" id="driverName" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="driverPhone" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">نوع السيارة</label>
                            <input type="text" class="form-control" id="carType" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">موديل السيارة</label>
                            <input type="number" class="form-control" id="carModel" required>
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">المنطقة</label>
                            <select class="form-control" id="driverLocation" required>
                                <option value="">اختر المحافظة</option>
                                <option value="بغداد">بغداد</option>
                                <option value="الكرخ">الكرخ</option>
                                <option value="الرصافة">الرصافة</option>
                                <option value="البصرة">البصرة</option>
                                <option value="نينوى">نينوى</option>
                                <option value="الموصل">الموصل</option>
                                <option value="النجف">النجف</option>
                                <option value="الكوفة">الكوفة</option>
                                <option value="كربلاء">كربلاء</option>
                                <option value="الحسينية">الحسينية</option>
                                <option value="أربيل">أربيل</option>
                                <option value="كركوك">كركوك</option>
                                <option value="الأنبار">الأنبار</option>
                                <option value="الرمادي">الرمادي</option>
                                <option value="الفلوجة">الفلوجة</option>
                                <option value="بابل">بابل</option>
                                <option value="الحلة">الحلة</option>
                                <option value="المسيب">المسيب</option>
                                <option value="الهاشمية">الهاشمية</option>
                                <option value="القاسم">القاسم</option>
                                <option value="ديالى">ديالى</option>
                                <option value="بعقوبة">بعقوبة</option>
                                <option value="ذي قار">ذي قار</option>
                                <option value="الناصرية">الناصرية</option>
                                <option value="السليمانية">السليمانية</option>
                                <option value="صلاح الدين">صلاح الدين</option>
                                <option value="تكريت">تكريت</option>
                                <option value="واسط">واسط</option>
                                <option value="الكوت">الكوت</option>
                                <option value="ميسان">ميسان</option>
                                <option value="العمارة">العمارة</option>
                                <option value="المثنى">المثنى</option>
                                <option value="السماوة">السماوة</option>
                                <option value="دهوك">دهوك</option>
                                <option value="القادسية">القادسية</option>
                                <option value="الديوانية">الديوانية</option>



                            </select>


                        </div>
                        <div class="col-12">
                            <label class="form-label">معلومات إضافية</label>
                            <textarea class="form-control" id="driverBio" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary w-100">إضافة السائق</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Toast Container -->
<div class="toast-container" id="toastContainer"></div>

<!-- Loading Spinner -->
<div class="loading-spinner" id="loadingSpinner">
    <div class="spinner"></div>
</div>
<!-- نافذة تعديل بيانات السائق -->
<div class="modal fade" id="editDriverModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تعديل بيانات السائق</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editDriverForm" onsubmit="handleEditDriver(event)">
                    <input type="hidden" id="editDriverId">

                    <div class="mb-4 text-center">
                        <div class="image-upload-container"
                            onclick="document.getElementById('editDriverImage').click()">
                            <input type="file" id="editDriverImage" accept="image/*" style="display: none"
                                onchange="handleEditImagePreview(event)">
                            <img id="editImagePreview" src="#" alt=""
                                style="display: none; width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                            <div class="upload-placeholder">
                                <i class="fas fa-camera fa-2x mb-2"></i>
                                <p>انقر لتغيير الصورة</p>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">اسم السائق</label>
                            <input type="text" class="form-control" id="editDriverName" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="editDriverPhone" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">نوع السيارة</label>
                            <input type="text" class="form-control" id="editCarType" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">موديل السيارة</label>
                            <input type="number" class="form-control" id="editCarModel" required>
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">المنطقة</label>
                            <select class="form-control" id="editDriverLocation" required>
                                <option value="">اختر المحافظة</option>
                                <option value="بغداد">بغداد</option>
                                <option value="الكرخ">الكرخ</option>
                                <option value="الرصافة">الرصافة</option>
                                <option value="البصرة">البصرة</option>
                                <option value="نينوى">نينوى</option>
                                <option value="الموصل">الموصل</option>
                                <option value="النجف">النجف</option>
                                <option value="الكوفة">الكوفة</option>
                                <option value="كربلاء">كربلاء</option>
                                <option value="الحسينية">الحسينية</option>
                                <option value="أربيل">أربيل</option>
                                <option value="كركوك">كركوك</option>
                                <option value="الأنبار">الأنبار</option>
                                <option value="الرمادي">الرمادي</option>
                                <option value="الفلوجة">الفلوجة</option>
                                <option value="بابل">بابل</option>
                                <option value="الحلة">الحلة</option>
                                <option value="المسيب">المسيب</option>
                                <option value="الهاشمية">الهاشمية</option>
                                <option value="القاسم">القاسم</option>
                                <option value="ديالى">ديالى</option>
                                <option value="بعقوبة">بعقوبة</option>
                                <option value="ذي قار">ذي قار</option>
                                <option value="الناصرية">الناصرية</option>
                                <option value="السليمانية">السليمانية</option>
                                <option value="صلاح الدين">صلاح الدين</option>
                                <option value="تكريت">تكريت</option>
                                <option value="واسط">واسط</option>
                                <option value="الكوت">الكوت</option>
                                <option value="ميسان">ميسان</option>
                                <option value="العمارة">العمارة</option>
                                <option value="المثنى">المثنى</option>
                                <option value="السماوة">السماوة</option>
                                <option value="دهوك">دهوك</option>
                                <option value="القادسية">القادسية</option>
                                <option value="الديوانية">الديوانية</option>
                                <!-- إضافة باقي المدن -->
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label">معلومات إضافية</label>
                            <textarea class="form-control" id="editDriverBio" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary w-100">حفظ التغييرات</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- أضف هذا في ملف index.html -->
<div class="notification-test-panel position-fixed bottom-0 end-0 m-3 p-3 bg-white rounded shadow">
    <h6>اختبار الإشعارات</h6>
    <div class="d-grid gap-2">
        <button onclick="testNotificationPermission()" class="btn btn-primary">
            <i class="fas fa-bell me-2"></i>طلب إذن الإشعارات
        </button>
        <button onclick="testNotificationDelivery()" class="btn btn-success">
            <i class="fas fa-paper-plane me-2"></i>إرسال إشعار تجريبي
        </button>
    </div>
    <div id="notificationStatus" class="mt-2 small text-muted"></div>
</div>

<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">بحث عن سائق</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="search-wrapper">
                    <!-- حقل البحث -->
                    <div class="search-input-wrapper mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control search-input" id="navbarSearchInput"
                                placeholder="ابحث عن اسم السائق، المنطقة، نوع السيارة..." autofocus>
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>

                    <!-- خيارات البحث -->
                    <div class="search-options mb-3">
                        <div class="btn-group w-100" role="group">
                            <input type="radio" class="btn-check" name="searchType" id="searchAll" checked>
                            <label class="btn btn-outline-primary" for="searchAll">الكل</label>

                            <input type="radio" class="btn-check" name="searchType" id="searchName">
                            <label class="btn btn-outline-primary" for="searchName">الاسم</label>

                            <input type="radio" class="btn-check" name="searchType" id="searchLocation">
                            <label class="btn btn-outline-primary" for="searchLocation">المنطقة</label>

                            <input type="radio" class="btn-check" name="searchType" id="searchCar">
                            <label class="btn btn-outline-primary" for="searchCar">السيارة</label>
                        </div>
                    </div>

                    <!-- نتائج البحث -->
                    <div id="searchResults" class="search-results"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- نافذة المحادثة -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content chat-window">
            <!-- رأس النافذة مع صورة واسم السائق -->
            <div class="modal-header chat-header">
                <img id="driverImage" src="default-avatar.png" alt="صورة السائق" class="rounded-circle me-2"
                    style="width: 60px; height: 60px;">
                <div>
                    <h5 class="modal-title" id="driverName">اسم السائق</h5>
                    <small id="driverCardInfo" style="color: #ffffff;">بطاقة السائق</small>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <!-- اختيار المشوار -->
            <div class="modal-body chat-body">
                <div id="tripSelection" class="mb-3">
                    <small id="driverCardInfo" style="color: #ffffff;"> عدد الـــمشــوار </small>
                    <input type="number" id="tripCount" class="form-control mb-2" placeholder="أدخل عدد المشاوير"
                        min="1">

                    <small id="driverCardInfo" style="color: #ffffff;"> نوع الواجــــهة</small>

                    <input type="text" id="tripDestination" class="form-control mb-2" placeholder="أدخل الوجهة">

                    <small id="driverCardInfo" style="color: #ffffff;"> نوع الرحـــله</small>
                    <select id="tripType" class="form-control mb-3">
                        <option value="ذهاب">ذهاب</option>
                        <option value="ذهاب وعودة">ذهاب وعودة</option>
                    </select>

                    <button class="btn btn-success w-100" onclick="confirmTrip()">تأكيد المشوار</button>
                </div>
                <!-- منطقة الرسائل -->
                <div id="chatMessages" class="chat-messages d-none"></div>
            </div>
            <!-- شريط الإدخال -->
            <div class="modal-footer chat-footer d-none">
                <div class="input-group">
                    <input type="text" id="chatInput" class="form-control chat-input" placeholder="اكتب رسالتك هنا...">
                    <button class="btn btn-primary send-btn" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="profileModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 text-center">
                <h5 class="modal-title w-100">اختر نوع الحساب</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body py-4">
                <div class="row g-4">
                    <div class="col-6">
                        <div class="account-type-card" onclick="openDriverRegistration()">
                            <div class="icon-container mb-3">
                                <i class="fas fa-taxi fa-3x"></i>
                            </div>
                            <h6>تسجيل كسائق</h6>
                            <p class="small text-muted"> إلى فريق السائقين </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="account-type-card" onclick="openUserRegistration()">
                            <div class="icon-container mb-3">
                                <i class="fas fa-user fa-3x"></i>
                            </div>
                            <h6>تسجيل كمستخدم</h6>
                            <p class="small text-muted">احجز رحلاتك بسهولة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- نافذة تسجيل السائق -->
<div class="modal fade" id="driverRegistrationModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <div class="text-center w-100">
                    <img src="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527"
                        alt="شعار التطبيق" style="height: 60px;">
                    <h5 class="modal-title mt-2">تسجيل سائق جديد</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="driverRegistrationForm" class="needs-validation" novalidate>
                    <!-- المعلومات الشخصية -->
                    <div class="registration-section mb-4">
                        <h6 class="section-title">المعلومات الشخصية</h6>
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="text-center mb-3">
                                    <div class="driver-photo-upload"
                                        onclick="document.getElementById('driverPhoto').click()">
                                        <img id="driverPhotoPreview" src="#" alt="">
                                        <div class="upload-placeholder">
                                            <i class="fas fa-camera"></i>
                                            <span>صورة شخصية</span>
                                        </div>
                                    </div>
                                    <input type="file" id="driverPhoto" accept="image/*" style="display: none;"
                                        onchange="previewDriverPhoto(this)">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">الاسم الثلاثي</label>
                                <input type="text" class="form-control" name="fullName" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">العمر</label>
                                <input type="number" class="form-control" name="age" min="18" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">رقم الهاتف</label>
                                <input type="tel" class="form-control" name="phone" required>
                            </div>
                        </div>
                    </div>

                    <!-- معلومات المركبة -->
                    <div class="registration-section mb-4">
                        <h6 class="section-title">معلومات المركبة</h6>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">نوع المركبة</label>
                                <select class="form-select" name="vehicleType" required>
                                    <option value="">اختر نوع المركبة</option>
                                    <option value="أجرة">أجرة</option>
                                    <option value="خصوصي">خصوصي</option>
                                    <option value="باص">باص</option>
                                    <option value="صالون">صالون</option>
                                    <option value="تحميل">تحميل</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">موديل المركبة</label>
                                <input type="number" class="form-control" name="vehicleModel" min="1990" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">رقم المركبة</label>
                                <input type="text" class="form-control" name="vehicleNumber" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">لون المركبة</label>
                                <input type="text" class="form-control" name="vehicleColor" required>
                            </div>
                        </div>
                    </div>

                    <!-- المستمسكات -->
                    <div class="registration-section mb-4">
                        <h6 class="section-title">المستمسكات</h6>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">صورة الهوية الوجه الأمامي</label>
                                <div class="document-upload" onclick="document.getElementById('idFront').click()">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-id-card"></i>
                                        <span>اضغط للرفع</span>
                                    </div>
                                    <img id="idFrontPreview" src="#" alt="">
                                </div>
                                <input type="file" id="idFront" accept="image/*" style="display: none;"
                                    onchange="previewDocument(this, 'idFrontPreview')" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">صورة الهوية الوجه الخلفي</label>
                                <div class="document-upload" onclick="document.getElementById('idBack').click()">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-id-card"></i>
                                        <span>اضغط للرفع</span>
                                    </div>
                                    <img id="idBackPreview" src="#" alt="">
                                </div>
                                <input type="file" id="idBack" accept="image/*" style="display: none;"
                                    onchange="previewDocument(this, 'idBackPreview')" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">إجازة السوق الوجه الأمامي</label>
                                <div class="document-upload" onclick="document.getElementById('licenseFront').click()">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-id-card"></i>
                                        <span>اضغط للرفع</span>
                                    </div>
                                    <img id="licenseFrontPreview" src="#" alt="">
                                </div>
                                <input type="file" id="licenseFront" accept="image/*" style="display: none;"
                                    onchange="previewDocument(this, 'licenseFrontPreview')" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">إجازة السوق الوجه الخلفي</label>
                                <div class="document-upload" onclick="document.getElementById('licenseBack').click()">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-id-card"></i>
                                        <span>اضغط للرفع</span>
                                    </div>
                                    <img id="licenseBackPreview" src="#" alt="">
                                </div>
                                <input type="file" id="licenseBack" accept="image/*" style="display: none;"
                                    onchange="previewDocument(this, 'licenseBackPreview')" required>
                            </div>
                        </div>
                    </div>

                    <!-- معلومات السكن -->
                    <div class="registration-section mb-4">
                        <h6 class="section-title">معلومات السكن</h6>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">المحافظة</label>
                                <select class="form-select" name="province" onchange="loadAreas(this.value)" required>
                                    <option value="">اختر المحافظة</option>
                                    <!-- سيتم ملء الخيارات بواسطة JavaScript -->
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">المنطقة</label>
                                <select class="form-select" name="area" required>
                                    <option value="">اختر المنطقة</option>
                                    <!-- سيتم ملء الخيارات بواسطة JavaScript -->
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">العنوان التفصيلي</label>
                                <textarea class="form-control" name="address" rows="2" required></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg px-5">
                            <i class="fas fa-user-plus me-2"></i>
                            تسجيل
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<select id="driverLocation" class="form-control" required>
</select>
<div id="locationOptions">
    <!-- other elements -->
</div>
<!-- نافذة تسجيل المستخدم -->
<div class="modal fade" id="userRegistrationModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <div class="text-center w-100">
                    <img src="https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/driver-images%2F7605a607-6cf8-4b32-aee1-fa7558c98452.png?alt=media&token=5cf9e67c-ba6e-4431-a6a0-79dede15b527"
                        alt="شعار التطبيق" style="height: 60px;">
                    <h5 class="modal-title mt-2">تسجيل مستخدم جديد</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="userRegistrationForm" class="needs-validation" novalidate>
                    <!-- المعلومات الشخصية -->
                    <div class="registration-section mb-4">
                        <h6 class="section-title">المعلومات الشخصية</h6>
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="text-center mb-3">
                                    <div class="user-photo-upload"
                                        onclick="document.getElementById('userPhoto').click()">
                                        <img id="userPhotoPreview" src="#" alt="">
                                        <div class="upload-placeholder">
                                            <i class="fas fa-camera"></i>
                                            <span>صورة شخصية</span>
                                        </div>
                                    </div>
                                    <input type="file" id="userPhoto" accept="image/*" style="display: none;"
                                        onchange="previewUserPhoto(this)">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label class="form-label">الاسم الثلاثي</label>
                                <input type="text" class="form-control" name="fullName" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">البريد الإلكتروني</label>
                                <input type="email" class="form-control" name="email" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">رقم الهاتف</label>
                                <input type="tel" class="form-control" name="phone" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">كلمة المرور</label>
                                <input type="password" class="form-control" name="password" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">تأكيد كلمة المرور</label>
                                <input type="password" class="form-control" name="confirmPassword" required>
                            </div>
                        </div>
                    </div>

                    <!-- معلومات السكن -->
                    <div class="registration-section mb-4">
                        <h6 class="section-title">معلومات السكن</h6>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">المحافظة</label>
                                <select class="form-select" name="province" onchange="loadAreas(this.value)" required>
                                    <option value="">اختر المحافظة</option>
                                    <!-- سيتم ملء الخيارات عبر JavaScript -->
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">المنطقة</label>
                                <select class="form-select" name="area" required>
                                    <option value="">اختر المنطقة</option>
                                    <!-- سيتم ملء الخيارات عبر JavaScript -->
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">العنوان التفصيلي</label>
                                <textarea class="form-control" name="address" rows="2" required></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- الشروط والأحكام -->
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" name="terms" id="terms" required>
                        <label class="form-check-label" for="terms">
                            أوافق على <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">الشروط
                                والأحكام</a>
                        </label>
                    </div>

                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-lg px-5">
                            <i class="fas fa-user-plus me-2"></i>
                            تسجيل
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>





</script>
</main>
<!-- ربط ملف الجافا سكريبت -->
<script src="app.js"></script>

</body>

</html>